MONGODB_URI="mongodb+srv://quickChatdb:quickChatdb@cluster0.0nrurr0.mongodb.net"
PORT=5000
JWT_SECRET="chat#secret"

CLOUDINARY_CLOUD_NAME="dopfzmwtq"
CLOUDINARY_API_KEY="126195118378588"
CLOUDINARY_API_SECRET="KMH-FuG4zDk664Fsq3coXsGOd24"